---
---
  
ul
  padding-left: 1.2rem

.headline
  font-family: Roboto
  padding-bottom: 0.5rem

.lineitem
  position: relative
  padding-left: 24px
  .icon
    position: absolute
    left: 0
    img
      margin-top: 4px
